[gd_scene load_steps=12 format=3 uid="uid://b63e8tdij843v"]

[ext_resource type="Texture2D" uid="uid://c512oipbosgal" path="res://addons/Tiny Swords/Resources/Resources/M_Spawn.png" id="1_3cb7c"]
[ext_resource type="Script" path="res://misc/life_regenerator.gd" id="2_0qbka"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yee2y"]
atlas = ExtResource("1_3cb7c")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fb3v"]
atlas = ExtResource("1_3cb7c")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_so64v"]
atlas = ExtResource("1_3cb7c")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ciuw"]
atlas = ExtResource("1_3cb7c")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix2ii"]
atlas = ExtResource("1_3cb7c")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_18oyj"]
atlas = ExtResource("1_3cb7c")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn6ay"]
atlas = ExtResource("1_3cb7c")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_y6ja8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yee2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fb3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so64v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ciuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix2ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18oyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn6ay")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ectlg"]
radius = 32.0

[node name="Meat" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_y6ja8")
autoplay = "default"
frame = 6
frame_progress = 1.0
offset = Vector2(0, -30)
script = ExtResource("2_0qbka")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ectlg")
